PORT=3001
NODE_ENV=development

# Google OAuth (Add your credentials later)
GOOGLE_CLIENT_ID=873897943686-2nca2gm74iu7r68rcik1cif4k374haj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback

# ML Service
ML_SERVICE_URL=http://localhost:5000